[uwsgi]
http-socket = :8000
chdir = /readthedocs.org
module = readthedocs.wsgi:application
master = 1
processes = 2
threads = 2

plugins = python3
pythonpath = /usr/local/lib/python3.6/site-packages
pythonpath = /usr/lib/python3.6

static-map = /static=/readthedocs.org/static
